# .env
EMAIL_HOST_USER=arkpianist3@gmail.com  # Your Gmail email address
EMAIL_HOST_PASSWORD=beegkwprwhyjykaf  # App password (explained below)
DEFAULT_FROM_EMAIL="Your Organization arkpianist3@gmail.com"  # Example: "Django Support <your_gmail@gmail.com>"


; EMAIL_HOST_USER=your_outlook_email@outlook.com #will be my school outlook
; EMAIL_HOST_PASSWORD=your_email_account_password_or_app_password # I have to make either an app password or see if my og one works
; DEFAULT_FROM_EMAIL="Your Organization <your_outlook_email@outlook.com>"
; # Change these to whoever wants to send the email in the organization